<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="WatchersNET.UrlShorty" type="Module" version="01.03.05">
      <friendlyName>WatchersNET.UrlShorty</friendlyName>
      <description>
        &lt;h1&gt;WatchersNET.UrlShorty&lt;/h1&gt;
        &lt;h2&gt;Copyright(c) Ingo Herbote. All rights reserved. (&lt;a href=&quot;http://www.watchersnet.de/UrlShorty&quot;&gt;www.WatchersNET.de&lt;/a&gt;)&lt;/h2&gt; &lt;p&gt;This Module allows users to shorten a long URL and share it, this is a similiar service to web services like bit.ly, tinyurl.com and others. It also contains a Web Service (to be used as an API for creating / retrieving shortened URLs).&lt;/p&gt;
        &lt;p&gt;&lt;em&gt;For example, you can turn this link: &lt;/em&gt;&lt;/p&gt;
        &lt;p&gt;http://www.dotnetnuke.com/Community/Forums/tabid/795/forumid/112/threadid/369948/scope/posts/Default.aspx&lt;/p&gt;
        &lt;p&gt;Into this link: &lt;/p&gt;
        &lt;p&gt;&lt;em&gt;my-dnn.de/Nn6c7&lt;/em&gt;&lt;/p&gt;
      </description>
      <owner>
        <name>Ingo Herbote</name>
        <organization>WatchersNET</organization>
        <url>http://www.watchersnet.de/UrlShorty</url>
        <email>thewatcher@watchersnet.de</email>
      </owner>
      <license src="License.html" />
      <releaseNotes src="ReadMe.html" />
      <dependencies>
        <dependency type="CoreVersion">05.03.00</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>WatchersNET.UrlShorty</moduleName>
            <foldername>WatchersNET.UrlShorty</foldername>
            <businessControllerClass />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>UrlShorty</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/WatchersNET.UrlShorty/UrlShorty.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle></controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>History</controlKey>
                    <controlSrc>DesktopModules/WatchersNET.UrlShorty/UrlHistory.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>UrlShorty URL History</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ErrorLog</controlKey>
                    <controlSrc>DesktopModules/WatchersNET.UrlShorty/ErrorHistory.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>UrlShorty Error History</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/WatchersNET.UrlShorty/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>UrlShorty Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <path>bin</path>
              <name>WatchersNET.DNN.Modules.UrlShorty.dll</name>
              <sourceFileName>WatchersNET.DNN.Modules.UrlShorty.dll</sourceFileName>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>ThoughtWorks.QRCode.dll</name>
              <sourceFileName>ThoughtWorks.QRCode.dll</sourceFileName>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\WatchersNET.UrlShorty</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\WatchersNET.UrlShorty</basePath>
            <file>
              <name>UrlShorty.ascx</name>
              <sourceFileName>UrlShorty.ascx</sourceFileName>
            </file>
            <file>
              <name>UrlHistory.ascx</name>
              <sourceFileName>UrlHistory.ascx</sourceFileName>
            </file>
            <file>
              <name>Redirect.aspx</name>
              <sourceFileName>Redirect.aspx</sourceFileName>
            </file>
            <file>
              <name>Settings.ascx</name>
              <sourceFileName>Settings.ascx</sourceFileName>
            </file>
            <file>
              <name>ErrorHistory.ascx</name>
              <sourceFileName>ErrorHistory.ascx</sourceFileName>
            </file>
            <file>
              <name>404.aspx</name>
              <sourceFileName>404.aspx</sourceFileName>
            </file>
          </files>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\WatchersNET.UrlShorty</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <name>01.00.01.SqlDataProvider</name>
              <version>01.00.01</version>
            </script>
            <script type="Install">
              <name>01.01.00.SqlDataProvider</name>
              <version>01.01.00</version>
            </script>
            <script type="Install">
              <name>01.02.00.SqlDataProvider</name>
              <version>01.02.00</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>